<?xml version="1.0" encoding="UTF-8"?><project name="Project 1: Mousetrap Car" company="" webLink="http://" view-date="2016-01-21" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Car" color="#000000" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true">
            <task id="4" name="Body" meeting="false" start="2016-01-21" duration="2" complete="0" expand="true"/>
            <task id="5" name="Wheels" meeting="false" start="2016-01-21" duration="2" complete="0" expand="true"/>
            <task id="6" name="Arm" meeting="false" start="2016-01-21" duration="2" complete="0" expand="true"/>
            <task id="7" name="Performance Add-Ons" color="#8cb6ce" meeting="false" start="2016-01-23" duration="4" complete="0" expand="true"/>
        </task>
        <task id="2" name="Writeup" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true">
            <task id="8" name="executive summary" color="#8cb6ce" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true"/>
            <task id="9" name="design considerations" color="#8cb6ce" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true"/>
            <task id="10" name="results and discussion" color="#8cb6ce" meeting="false" start="2016-01-27" duration="2" complete="0" expand="true"/>
            <task id="11" name="conclustions and recommendations" color="#8cb6ce" meeting="false" start="2016-01-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Decision Matrices" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true">
            <task id="12" name="morph charts" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true"/>
            <task id="13" name="house of quality" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true"/>
            <task id="14" name="theoretical model predicting performance" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true"/>
            <task id="15" name="test data" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true"/>
            <task id="16" name="modeling results" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true"/>
            <task id="17" name="decision matrix" meeting="false" start="2016-01-21" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="97" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
